yanamura/git-flow-merge-action/action.yml
name: 'git-flow-merge-action'
description: 'merge branch to master and develop branch, and add tag'
author: 'Yasuharu Yanamura'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  branch:
    description: 'release or hotfix branch'
    required: true
  develop_branch:
    description: 'develop branch name'
    default: 'develop'
  main_branch:
    description: 'main branch name'
    default: 'master'
  tag:
    description: 'tag name'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "git-merge"
  color: "black"

takada-masaya/pr_test/.github/workflows/auto-merge.yml
- uses: yanamura/git-flow-merge-action@v1
  name: git-flow merge
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ steps.extract_branch.outputs.branch }}
    # git-flowにおけるdevelopブランチの、あなたのリポジトリーにおける名称
    develop_branch: "develop"
    # git-flowにおけるmasterブランチの、あなたのリポジトリーにおける名称
    main_branch: "main"

m-g-n/ruijinen-plugin_block-patterns--r002-lp/.github/workflows/release.yml
- name: Merge
  if: startsWith(steps.extract_branch.outputs.branch, 'release')
  uses: yanamura/git-flow-merge-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ steps.extract_branch.outputs.branch }}
    develop_branch: 'dev'
    main_branch: 'main'
    tag: v${{ steps.extract_tag.outputs.tag }}