yanamura/git-flow-merge-action/action.yml
name: 'git-flow-merge-action'
description: 'merge branch to master and develop branch, and add tag'
author: 'Yasuharu Yanamura'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  branch:
    description: 'release or hotfix branch'
    required: true
  develop_branch:
    description: 'develop branch name'
    default: 'develop'
  main_branch:
    description: 'main branch name'
    default: 'master'
  tag:
    description: 'tag name'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "git-merge"
  color: "black"

ShotaroMatsuya/footle/.github/workflows/automerge.yml
- name: Merge
  if: startsWith(steps.extract_branch.outputs.branch, 'release')
  uses: yanamura/git-flow-merge-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ steps.extract_branch.outputs.branch }}
    tag: v${{ steps.extract_tag.outputs.tag }}
    main_branch: 'master'

bone7System/test_actions/.github/workflows/zwh.yml
- uses: yanamura/git-flow-merge-action@v1
  with: 
     github_token: ${{ secrets.GITHUB_TOKEN }}
     branch: ${GITHUB_REF#refs/heads/}
     develop_branch: 'merge-test'
     main_branch: ''